# API Configuration
BASE_URL=your_api_base_url_here
WEB_HOSTED_URL=your_web_hosted_url_here

# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here

# Facebook Configuration
FACEBOOK_APP_ID=your_facebook_app_id_here

# App Configuration
APP_NAME=YourAppName
APP_VERSION=1.0
YOUR_SCHEME=YourScheme
YOUR_HOST=yourhost.com